@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font-family-sans-serif:  'Open Sans', 'Droid Sans', Helvetica, Arial, sans-serif;
@font-family-serif:      'Open Sans', 'Droid Sans', Helvetica, Arial, sans-serif;

 //Navbar
@navbar-default-color:             #5cb85c;
@navbar-default-bg:                #5cb85c;

// Navbar links
@navbar-default-link-color:                #FFF;
@navbar-default-link-hover-color:          #5cb85c;
@navbar-default-link-active-color:         #5cb85c;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 5.5%);
